<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/header.css">

    <style>
        @import url('https://fonts.cdnfonts.com/css/doppio-one-2');
    </style>
</head>
<body>

    <div class="contain">
        <ul class="nav aux">
            <li class="nav-item"><button class="logo botao"><img src="./images/logo.png"></button></li>
            <li class="nav-item"><button class="botao">ADD ITEM</button></button></li>
            <li class="nav-item"><button class="botao">MY AUCTIONS</button></button></li>
            <li class="nav-item"><button class="botao">MY BIDS</button></button></li>
            <li class="nav-item"><button class="botao">AUCTIONS WON</button></button></li>
            <li class="nav-item"><button class="logo botao"><img src="./images/logo.png"></button></li>
        </ul>
    </div>


    
    <div class="cont">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div class="col">
                    <button>
                        <div class="card shadow-sm">
                            <img class="mb-4" src="./images/item1.webp">
                            <div class="card-body">
                                <p class="card-text">Athlete</p>
                                <p class="card-text">Current bid</p>
                                <p class="card-text">Buy now</p>
                                <p class="card-text">Time left</p>
                            </div>
                        </div>
                    </button>
                </div>


                <div class="col">
                    <button>
                        <div class="card shadow-sm">
                            <img class="mb-4" src="./images/item1.webp">
                            <div class="card-body">
                                <p class="card-text">Athlete</p>
                                <p class="card-text">Current bid</p>
                                <p class="card-text">Buy now</p>
                                <p class="card-text">Time left</p>
                            </div>
                        </div>
                    </button>
                </div>


                <div class="col">
                    <button>
                        <div class="card shadow-sm">
                            <img class="mb-4" src="./images/item1.webp">
                            <div class="card-body">
                                <p class="card-text">Athlete</p>
                                <p class="card-text">Current bid</p>
                                <p class="card-text">Buy now</p>
                                <p class="card-text">Time left</p>
                            </div>
                        </div>
                    </button>
                </div>
        

                <div class="col">
                    <button>
                        <div class="card shadow-sm">
                            <img class="mb-4" src="./images/item1.webp">
                            <div class="card-body">
                                <p class="card-text">Athlete</p>
                                <p class="card-text">Current bid</p>
                                <p class="card-text">Buy now</p>
                                <p class="card-text">Time left</p>
                            </div>
                        </div>
                    </button>
                </div>


                <div class="col">
                    <button>
                        <div class="card shadow-sm">
                            <img class="mb-4" src="./images/item1.webp">
                            <div class="card-body">
                                <p class="card-text">Athlete</p>
                                <p class="card-text">Current bid</p>
                                <p class="card-text">Buy now</p>
                                <p class="card-text">Time left</p>
                            </div>
                        </div>
                    </button>
                </div>


                <div class="col">
                    <button>
                        <div class="card shadow-sm">
                            <img class="mb-4" src="./images/item1.webp">
                            <div class="card-body">
                                <p class="card-text">Athlete</p>
                                <p class="card-text">Current bid</p>
                                <p class="card-text">Buy now</p>
                                <p class="card-text">Time left</p>
                            </div>
                        </div>
                    </button>
                </div>
        

                <div class="col">
                    <button>
                        <div class="card shadow-sm">
                            <img class="mb-4" src="./images/item1.webp">
                            <div class="card-body">
                                <p class="card-text">Athlete</p>
                                <p class="card-text">Current bid</p>
                                <p class="card-text">Buy now</p>
                                <p class="card-text">Time left</p>
                            </div>
                        </div>
                    </button>
                </div>


                <div class="col">
                    <button>
                        <div class="card shadow-sm">
                            <img class="mb-4" src="./images/item1.webp">
                            <div class="card-body">
                                <p class="card-text">Athlete</p>
                                <p class="card-text">Current bid</p>
                                <p class="card-text">Buy now</p>
                                <p class="card-text">Time left</p>
                            </div>
                        </div>
                    </button>
                </div>


                <div class="col">
                    <button>
                        <div class="card shadow-sm">
                            <img class="mb-4" src="./images/item1.webp">
                            <div class="card-body">
                                <p class="card-text">Athlete</p>
                                <p class="card-text">Current bid</p>
                                <p class="card-text">Buy now</p>
                                <p class="card-text">Time left</p>
                            </div>
                        </div>
                    </button>
                </div>

        </div> 

</body>
</html>